token literal names:
null
';'
'print'
'->'
'-'
'+'
'reduce'
'('
')'
'^'
'*'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
ID
NUM
WS
COMMENT

rule names:
program
instruction
print
assign
expr


atn:
[4, 1, 16, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 10, 11, 67, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 13, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 6, 4, -1, 0, 33, 34, 7, 0, 0, 0, 34, 50, 3, 8, 4, 8, 35, 36, 5, 6, 0, 0, 36, 50, 3, 8, 4, 7, 37, 38, 5, 7, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 8, 4, 6, 42, 50, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 8, 0, 0, 46, 50, 1, 0, 0, 0, 47, 50, 5, 12, 0, 0, 48, 50, 5, 13, 0, 0, 49, 32, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 4, 0, 0, 52, 53, 7, 1, 0, 0, 53, 58, 3, 8, 4, 5, 54, 55, 10, 3, 0, 0, 55, 56, 7, 0, 0, 0, 56, 58, 3, 8, 4, 4, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 6, 11, 16, 23, 49, 57, 59]