token literal names:
null
'='
'-'
'+'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
assigment
expr


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 6, 53, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 11, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 7, 0, 0, 0, 29, 37, 3, 6, 3, 6, 30, 37, 5, 9, 0, 0, 31, 37, 5, 10, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 8, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 6, 3, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 6, 3, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 6, 9, 14, 21, 36, 44, 46]